
    
    DATA_TYPE EVENT IMS1.0
    ISC Bulletin
    [Event 619876790](/cgi-bin/web-db-run?event_id=619876790&out_format=IMS1.0&request=COMPREHENSIVE) Near coast of Peru
    [![](/images/misc/wfget.gif)](/cgi-bin/wfreq/prepare?evid=619876790&schema=isc)[![](/images/misc/gcmt.gif)](http://www.globalcmt.org/cgi-bin/globalcmt-cgi-bin/CMT5/form?itype=ymd&otype=nd&yr=2021&mo=2&day=28&nday=1&llat=-18.68&ulat=-16.68&llon=-73.79&ulon=-71.79&list=0)
       Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
    2021/02/28 02:15:59.50   0.55 0.300 -17.6870  -72.8340   3.3   3.0  -1   7.1   9.7        11 182                   se [GUC](/cgi-bin/agency-get?agency=GUC)       16530271
     (Presumed earthquake)
    2021/02/28 02:16:02.87   0.40 0.580 -17.4233  -72.3639  19.2  10.8  59   0.0f        48       95   6.93 171.66     uk [IDC](/cgi-bin/agency-get?agency=IDC)       14952578
    2021/02/28 02:16:02.90              -17.5805  -72.5866                   4.2                                       se [NEIC](/cgi-bin/agency-get?agency=NEIC)      15862201
    2021/02/28 02:16:03.00              -17.5680  -72.5830                  13.0                                          [IPGP](/cgi-bin/agency-get?agency=IPGP)      14910378
    
    
    
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                154.00 74.00   88.00               IPGP     )
     (+                343.00 16.00   98.00                        )
    

| ![](/cgi-
bin/beachball?fstr=154.00000&fdip=74.00000&frake=88.00000&userid=5902528&hypid=614910378)  
---|---  
2021/02/28 02:16:03 -17.7000 -72.7000 10.0 8 [PTWC](/cgi-bin/agency-
get?agency=PTWC) 15926684 2021/02/28 02:16:03.50 -17.6119 -72.6178 10.7 se
[NEIC](/cgi-bin/agency-get?agency=NEIC) 15862199 2021/02/28 02:16:03.79 0.37
1.844 -17.5805 -72.4804 10.0 0.0 18 17 157 2.29 29.28 [CATAC](/cgi-bin/agency-
get?agency=CATAC) 15648989

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 2.341 0.163  1.560 -0.201 -1.360  0.960  0.817 -1.315           CATAC    )
     (#                                                                                    )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                146.10 67.25   84.23               CATAC    )
     (+                340.75 23.44  103.49                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  2.236  45.49 67.26  0.198 148.34  5.32 -2.434 240.50 22.04 CATAC    )
    

| ![](/cgi-
bin/beachball?mrr=1.56048&mtt=-0.20057&mpp=-1.35991&mrt=0.96017&mrp=-1.31504&mtp=0.81712&userid=5902528&hypid=615648989)  
---|---  
(varianceReduction 0.9303701151) (doubleCouple 0.8370587578) (azimuthalGap
165.5514063) (misfit 0.06962988486) (confirmed) 2021/02/28 02:16:04.60 0.31
0.900 -17.4100 -72.3700 3.2 3.9 -1 10.0f 59 134 se [VAO](/cgi-bin/agency-
get?agency=VAO) 19149799 (Presumed earthquake) 2021/02/28 02:16:04.76 0.12
1.547 -17.5459 -72.4995 10.0 0.0 96 128 122 2.21 98.04 [GFZ](/cgi-bin/agency-
get?agency=GFZ) 18820748 2021/02/28 02:16:04.76 -17.5459 -72.4995 19.0 159 122
53 2.21 68.62 [GFZ](/cgi-bin/agency-get?agency=GFZ) 18820749

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 2.024 0.059  1.344 -0.317 -1.027  0.757  0.499 -1.339           GFZ      )
     (#                                                                                    )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                151.07 69.75   88.91               GFZ      )
     (+                334.21 20.28   92.95                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  2.053  59.23 65.24 -0.060 151.44  1.02 -1.993 241.91 24.74 GFZ      )
    

| ![](/cgi-
bin/beachball?mrr=1.34384&mtt=-0.31651&mpp=-1.02734&mrt=0.75709&mrp=-1.33870&mtp=0.49913&userid=5902528&hypid=618820749)  
---|---  
(varianceReduction 0.8114919148) (doubleCouple 0.9413149352) (azimuthalGap
53.28835157) (misfit 0.1885080852) 2021/02/28 02:16:04.80 2.07 -17.5000
-72.5000 12.5 7.6 105 14.0 79 [MOS](/cgi-bin/agency-get?agency=MOS) 16103342
2021/02/28 02:16:04.83 2.36 1.160 -17.5810 -72.5179 10.5 2.8 305 14.0 1.8 76
97 2.21 se [NEIC](/cgi-bin/agency-get?agency=NEIC) 15862197

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 5.870 0.139  3.938 -1.004 -2.934  0.876  2.562 -3.818           NEIC     )
     (#                                                                                    )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                160.70 66.76  104.41               NEIC     )
     (+                307.64 27.13   59.92                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  5.648  96.00 65.00  0.423 335.00 13.00 -6.071 240.00 21.00 NEIC     )
    

| ![](/cgi-
bin/beachball?mrr=3.93780&mtt=-1.00420&mpp=-2.93370&mrt=0.87650&mrp=-3.81810&mtp=2.56170&userid=5902528&hypid=615862197)  
---|---  
(doubleCouple 0.8607) 2021/02/28 02:16:07.90 0.10 -17.6800 -72.7900 20.1 0.5
489 149 [GCMT](/cgi-bin/agency-get?agency=GCMT) 15347625 (#CENTROID)

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 3.288        1.910 -0.487 -1.430  0.874  0.992 -2.470  121  149 GCMT     )
     (#                        0.035  0.023  0.029  0.052  0.018  0.085  208  281     1.60 )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#            BDC 158.00 72.00   97.00               GCMT     )
     (+                317.00 20.00   70.00                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  3.249  79.00 63.00  0.071 336.00  7.00 -3.327 242.00 26.00 GCMT     )
    

| ![](/cgi-
bin/beachball?mrr=1.91000&mtt=-0.48700&mpp=-1.43000&mrt=0.87400&mrp=-2.47000&mtp=0.99200&userid=5902528&hypid=615347625)  
---|---  
(nsta1 refers to body waves, cutoff=40s. nsta2 refers to surface waves,
cutoff=50s.) (Triangular moment-rate function) 2021/02/28 02:16:08.00f 0.750
-17.3900 -72.0500f 10.0f 9.68 89.35 ke [INMG](/cgi-bin/agency-get?agency=INMG)
16163375 (#DIST_RANGE: DISTANT) 2021/02/28 02:16:13 -17.6119 -72.6178 11.5 se
[NEIC](/cgi-bin/agency-get?agency=NEIC) 15862200 (#CENTROID)

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 2.490 0.114  1.041 -0.402 -0.639  1.175  0.678 -1.878           NEIC     )
     (#                                                                               3.08 )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                147.31 76.66   94.06               NEIC     )
     (+                310.19 13.93   73.36                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  2.413  63.00 58.00  0.146 326.00  4.00 -2.559 234.00 32.00 NEIC     )
    

| ![](/cgi-
bin/beachball?mrr=1.04100&mtt=-0.40230&mpp=-0.63870&mrt=1.17500&mrp=-1.87810&mtp=0.67800&userid=5902528&hypid=615862200)  
---|---  
(doubleCouple 0.8857) (type triangle) (riseTime 1.54) (decayTime 1.54)
2021/02/28 02:16:03.96 0.22 2.237 -17.6537 -72.6301 5.754 4.463 55 10.0f 560
1209 34 2.29 177.28 m i ke [ISC](/cgi-bin/agency-get?agency=ISC) 19310502
(#PRIME) (Depth fixed by ISC Analyst) (#PARAM pP_DEPTH=10.0+3.8) Magnitude Err
Nsta Author OrigID ML 5.5 GUC 16530271 mb 4.7 0.1 25 IDC 14952578 mbtmp 4.7
0.1 27 IDC 14952578 ML 4.4 0.1 2 IDC 14952578 MS 5.2 0.0 52 IDC 14952578 Mw
5.8 IPGP 14910378 Mwp 5.6 8 PTWC 15926684 M 5.4 13 CATAC 15648989 mb 5.3 0.3
13 CATAC 15648989 mB 5.7 0.2 13 CATAC 15648989 MLv 6.0 0.2 5 CATAC 15648989
5.2 0.4 13 CATAC 15648989 MwMwp 5.3 0.4 11 CATAC 15648989 Mwp 5.5 0.1 11 CATAC
15648989 mb 5.3 VAO 19149799 M 5.3 66 GFZ 18820748 mb 5.3 0.2 66 GFZ 18820748
Mw 5.5 67 GFZ 18820749 mb 5.4 18 MOS 16103342 MS 5.4 14 MOS 16103342 mb 5.3
0.0 334 NEIC 15862197 Ms_20 5.3 0.0 497 NEIC 15862197 Mwb 5.8 0.0 105 NEIC
15862197 Mww 5.6 GUC 15862197 MW 5.6 149 GCMT 15347625 mb 5.3 INMG 16163375 Ms
5.5 INMG 16163375 MW 5.4 INMG 16163375 Mww 5.5 0.1 39 NEIC 15862200 mb 5.3 0.1
255 ISC 19310502 MS 5.3 0.1 313 ISC 19310502 [Event 619876776](/cgi-bin/web-
db-run?event_id=619876776&out_format=IMS1.0&request=COMPREHENSIVE) Andreanof
Islands [![](/images/misc/wfget.gif)](/cgi-
bin/wfreq/prepare?evid=619876776&schema=isc)[![](/images/misc/gcmt.gif)](http://www.globalcmt.org/cgi-
bin/globalcmt-cgi-
bin/CMT5/form?itype=ymd&otype=nd&yr=2021&mo=2&day=28&nday=1&llat=50.06&ulat=52.06&llon=-179.84&ulon=-177.84&list=0)
Date Time Err RMS Latitude Longitude Smaj Smin Az Depth Err Ndef Nsta Gap
mdist Mdist Qual Author OrigID 2021/02/28 10:44:48.10 0.950 51.2500 -179.0100
25.0 80 320 32.60 69.00 uk [BJI](/cgi-bin/agency-get?agency=BJI) 15527622
2021/02/28 10:44:48.24 51.1088 -178.9483 27.0 149 154 54 1.61 70.23
[GFZ](/cgi-bin/agency-get?agency=GFZ) 18820753

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 1.371 0.179  1.303 -1.184 -0.120 -0.438 -0.269  0.240           GFZ      )
     (#                                                                                    )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                 64.73 38.15   70.07               GFZ      )
     (+                269.49 54.50  104.99                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  1.430 225.10 75.17 -0.128  80.65 12.15 -1.302 348.84  8.36 GFZ      )
    

| ![](/cgi-
bin/beachball?mrr=1.30347&mtt=-1.18353&mpp=-0.11994&mrt=-0.43790&mrp=0.24038&mtp=-0.26938&userid=5902528&hypid=618820753)  
---|---  
(varianceReduction 0.8051748262) (doubleCouple 0.8209470263) (azimuthalGap
54.53015421) (misfit 0.1948251738) (evaluationStatus confirmed) 2021/02/28
10:44:48.40 0.90 51.1920 -178.9100 8.3 4.4 109 21.0 164 [MOS](/cgi-bin/agency-
get?agency=MOS) 16103343 2021/02/28 10:44:50.25 2.25 1.110 51.0836 -179.1648
6.9 5.8 128 34.7 4.4 70 se [AEIC](/cgi-bin/agency-get?agency=AEIC) 15862249
2021/02/28 10:44:50.45 2.07 1.020 51.0681 -178.9684 6.5 5.4 141 22.0 1.9 199
124 0.49 se [NEIC](/cgi-bin/agency-get?agency=NEIC) 15862248

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        16 9.880 0.373  9.278 -7.594 -1.684  3.375 -1.151  3.405           NEIC     )
     (#                                                                                    )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                 65.12 58.92   77.19               NEIC     )
     (+                268.89 33.37  110.20                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       16 10.726 303.00 73.00 -1.999  72.00 11.00 -8.727 164.00 13.00 NEIC     )
    

| ![](/cgi-
bin/beachball?mrr=9.27820&mtt=-7.59440&mpp=-1.68380&mrt=3.37540&mrp=3.40450&mtp=-1.15080&userid=5902528&hypid=615862248)  
---|---  
(doubleCouple 0.6273) 2021/02/28 10:44:51.20 0.37 0.580 51.2117 -178.9391
8.052 4.273 176 26.3 2.43 218 226 126 1.56 95.95 [GFZ](/cgi-bin/agency-
get?agency=GFZ) 18820752 (confirmed) 2021/02/28 10:44:51.30 51.0972 -178.9458
27.8 se [NEIC](/cgi-bin/agency-get?agency=NEIC) 15862252 2021/02/28
10:44:52.50 0.10 51.0600 -178.8400 27.7 0.4 548 151 [GCMT](/cgi-bin/agency-
get?agency=GCMT) 15347631 (#CENTROID)

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 1.986        1.400 -1.430  0.020  1.100 -0.503  0.700  132  151 GCMT     )
     (#                        0.026  0.020  0.017  0.035  0.013  0.032  250  298     1.30 )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#            BDC  62.00 66.00   80.00               GCMT     )
     (+                265.00 26.00  110.00                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  1.919 314.00 68.00  0.130  66.00  9.00 -2.053 159.00 20.00 GCMT     )
    

| ![](/cgi-
bin/beachball?mrr=1.40000&mtt=-1.43000&mpp=0.02000&mrt=1.10000&mrp=0.70000&mtp=-0.50300&userid=5902528&hypid=615347631)  
---|---  
(nsta1 refers to body waves, cutoff=40s. nsta2 refers to surface waves,
cutoff=50s.) (Triangular moment-rate function) 2021/02/28 10:44:52.50 51.1287
-178.9373 35.3 se [NEIC](/cgi-bin/agency-get?agency=NEIC) 15862250 2021/02/28
10:44:53.10 50.5287 -178.9373 35.5 se [NEIC](/cgi-bin/agency-get?agency=NEIC)
15862251 (#CENTROID)

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 1.740 0.195  1.436 -1.512  0.076  0.712 -0.452  0.365           NEIC     )
     (#                                                                               2.66 )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                 68.82 58.82   82.87               NEIC     )
     (+                262.40 31.90  101.59                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  1.643 319.00 75.00  0.177  73.00  6.00 -1.820 164.00 14.00 NEIC     )
    

| ![](/cgi-
bin/beachball?mrr=1.43600&mtt=-1.51190&mpp=0.07590&mrt=0.71160&mrp=0.36500&mtp=-0.45240&userid=5902528&hypid=615862251)  
---|---  
(doubleCouple 0.8049) (type triangle) (riseTime 1.33) (decayTime 1.33)
2021/02/28 10:44:53.88 1.70 0.700 51.2303 -178.8709 14.6 9.2 168 52.3 13.2 63
106 4.60 151.04 uk [IDC](/cgi-bin/agency-get?agency=IDC) 14952631 2021/02/28
10:44:54.48 51.3230 179.7290 33.0 73.76 80.84 ke [BGR](/cgi-bin/agency-
get?agency=BGR) 18933122 2021/02/28 10:44:50.79 0.35 1.128 51.0638 -178.8912
5.301 3.517 180 30.0 1.95 1056 1029 44 0.49 156.81 m i ke [ISC](/cgi-
bin/agency-get?agency=ISC) 19310531 (#PRIME) (#PARAM pP_DEPTH=29.0+4.8)
Magnitude Err Nsta Author OrigID mb 5.2 73 BJI 15527622 mB 5.5 44 BJI 15527622
Ms 5.2 60 BJI 15527622 Ms7 5.0 63 BJI 15527622 Mw 5.4 77 GFZ 18820753 mb 5.5
61 MOS 16103343 MS 5.2 18 MOS 16103343 mb 5.4 0.1 119 NEIC 15862248 ML 5.6 0.1
12 NEIC 15862248 Mwb 5.3 0.0 77 NEIC 15862248 M 5.4 161 GFZ 18820752 mb 5.3
0.2 161 GFZ 18820752 MW 5.5 151 GCMT 15347631 Mww 5.4 0.1 34 NEIC 15862251 mb
4.7 0.1 35 IDC 14952631 mbtmp 4.9 0.1 39 IDC 14952631 ML 5.1 0.1 2 IDC
14952631 MS 4.8 0.0 98 IDC 14952631 mb 5.3 BGR 18933122 Ms 4.8 BGR 18933122 mb
5.3 0.2 408 ISC 19310531 MS 4.9 0.2 143 ISC 19310531 [Event 619876886](/cgi-
bin/web-db-run?event_id=619876886&out_format=IMS1.0&request=COMPREHENSIVE)
Southeast of Loyalty Islands [![](/images/misc/wfget.gif)](/cgi-
bin/wfreq/prepare?evid=619876886&schema=isc)[![](/images/misc/gcmt.gif)](http://www.globalcmt.org/cgi-
bin/globalcmt-cgi-
bin/CMT5/form?itype=ymd&otype=nd&yr=2021&mo=2&day=28&nday=1&llat=-23.83&ulat=-21.83&llon=171.43&ulon=173.43&list=0)
Date Time Err RMS Latitude Longitude Smaj Smin Az Depth Err Ndef Nsta Gap
mdist Mdist Qual Author OrigID 2021/02/28 20:37:34.40 1.830 -22.7900 173.0600
15.0 67 327 71.00 107.40 uk [BJI](/cgi-bin/agency-get?agency=BJI) 15527627
2021/02/28 20:37:35.07 0.38 1.200 -22.8076 172.4199 13.1 9.7 174 0.0f 53 38
5.57 166.96 uk [IDC](/cgi-bin/agency-get?agency=IDC) 14952728 2021/02/28
20:37:37 f -22.7610 172.5400f 37.3 0.9 m i [ISC-PPSM](/cgi-bin/agency-
get?agency=ISC-PPSM) 19595483

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        18 1.330        0.589 -0.692  0.100  0.004 -0.285 -0.019   28      ISC-PPSM )
     (#                        0.147  0.215  0.193  0.235  0.167  0.289                    )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                111.30 49.90  123.10               ISC-PPSM )
     (+                245.90 50.20   57.00                        )
    

| ![](/cgi-
bin/beachball?mrr=0.58900&mtt=-0.69200&mpp=0.10000&mrt=0.00400&mrp=-0.01900&mtp=-0.28500&userid=5902528&hypid=619595483)  
---|---  
      
    
     (#STF N_samp   FS  mo_norm STF_units  NST    NWV  Author   )
     (#       256   10  2.73e09    Nm/s     28     28  ISC-PPSM )
     (#NORMALISED_STF (8 col, 32 lines)
     (#  0.002000  0.053170  0.114620  0.177540  0.239600  0.297660  0.348040  0.387130 )
     (#  0.412120  0.421680  0.416490  0.399250  0.374430  0.347400  0.323460  0.306910 )
     (#  0.300400  0.304720  0.319040  0.341210  0.368150  0.396300  0.422070  0.442340 )
     (#  0.454860  0.458550  0.453420  0.440470  0.421400  0.398240  0.373120  0.347970 )
     (#  0.324310  0.303240  0.285370  0.270920  0.259780  0.251640  0.245990  0.242300 )
     (#  0.239990  0.238540  0.237530  0.236700  0.235910  0.235130  0.234450  0.234020 )
     (#  0.234030  0.234560  0.235650  0.237250  0.239260  0.241530  0.243870  0.246090 )
     (#  0.247980  0.249270  0.249660  0.248790  0.246370  0.242210  0.236200  0.228400 )
     (#  0.218990  0.208210  0.196310  0.183540  0.170170  0.156480  0.142810  0.129480 )
     (#  0.116790  0.104980  0.094150  0.084310  0.075410  0.067400  0.060200  0.053760 )
     (#  0.048030  0.042910  0.038320  0.034100  0.030110  0.026190  0.022220  0.018130 )
     (#  0.013930  0.009720  0.005600  0.001680 -0.001970 -0.005330 -0.008380 -0.011150 )
     (# -0.013660 -0.015920 -0.017950 -0.019780 -0.021450 -0.022980 -0.024420 -0.025780 )
     (# -0.027110 -0.028440 -0.029780 -0.031140 -0.032500 -0.033860 -0.035190 -0.036430 )
     (# -0.037540 -0.038490 -0.039210 -0.039650 -0.039750 -0.039480 -0.038840 -0.037880 )
     (# -0.036680 -0.035350 -0.033990 -0.032690 -0.031540 -0.030550 -0.029720 -0.028970 )
     (# -0.028220 -0.027390 -0.026400 -0.025190 -0.023790 -0.022240 -0.020660 -0.019180 )
     (# -0.017940 -0.017010 -0.016470 -0.016310 -0.016500 -0.016960 -0.017600 -0.018360 )
     (# -0.019160 -0.019950 -0.020730 -0.021500 -0.022280 -0.023050 -0.023790 -0.024450 )
     (# -0.024980 -0.025330 -0.025470 -0.025420 -0.025190 -0.024840 -0.024430 -0.024030 )
     (# -0.023680 -0.023420 -0.023260 -0.023170 -0.023120 -0.023080 -0.023010 -0.022860 )
     (# -0.022620 -0.022290 -0.021850 -0.021300 -0.020640 -0.019860 -0.018970 -0.018030 )
     (# -0.017060 -0.016130 -0.015240 -0.014400 -0.013590 -0.012770 -0.011930 -0.011040 )
     (# -0.010130 -0.009220 -0.008340 -0.007540 -0.006870 -0.006340 -0.005970 -0.005750 )
     (# -0.005660 -0.005660 -0.005730 -0.005810 -0.005870 -0.005880 -0.005820 -0.005690 )
     (# -0.005490 -0.005240 -0.004960 -0.004650 -0.004330 -0.004020 -0.003710 -0.003410 )
     (# -0.003120 -0.002830 -0.002550 -0.002280 -0.002020 -0.001770 -0.001540 -0.001330 )
     (# -0.001130 -0.000940 -0.000760 -0.000590 -0.000430 -0.000270 -0.000130 -0.000000 )
     (#  0.000110  0.000190  0.000250  0.000290  0.000300  0.000320  0.000290  0.000260 )
     (#  0.000200  0.000140  0.000040 -0.000020 -0.000060 -0.000090 -0.000110 -0.000120 )
     (# -0.000090 -0.000020  0.000100  0.000290  0.000530  0.000810  0.001180  0.001520 )
     (#  0.001980  0.002270  0.002540  0.002840  0.003080  0.003210  0.003300  0.003270 )
    

| ![](/images/misc/stf/stf_619876886.png)  
---|---  
2021/02/28 20:37:37.60 2.24 -22.7000 172.5000 8.9 8.1 125 11.0 110 [MOS](/cgi-
bin/agency-get?agency=MOS) 16103351 2021/02/28 20:37:37.64 2.20 1.080 -22.7610
172.5405 15.9 4.1 25 11.0f 80 76 4.71 se [NEIC](/cgi-bin/agency-
get?agency=NEIC) 15862303

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 3.800 0.421  2.879 -3.901  1.022  1.040  0.629 -0.848           NEIC     )
     (#                                                                                    )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                113.29 56.58  110.97               NEIC     )
     (+                258.47 38.80   61.54                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  3.288  71.00 70.00  0.878 281.00 17.00 -4.167 188.00  9.00 NEIC     )
    

| ![](/cgi-
bin/beachball?mrr=2.87890&mtt=-3.90120&mpp=1.02230&mrt=1.04050&mrp=-0.84780&mtp=0.62910&userid=5902528&hypid=615862303)  
---|---  
(doubleCouple 0.5785) 2021/02/28 20:37:38.00 -22.6760 172.3820 17.0
[IPGP](/cgi-bin/agency-get?agency=IPGP) 14910484

    
    
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                110.00 53.00   94.00               IPGP     )
     (+                283.00 37.00   85.00                        )
    

| ![](/cgi-
bin/beachball?fstr=110.00000&fdip=53.00000&frake=94.00000&userid=5902528&hypid=614910484)  
---|---  
2021/02/28 20:37:38.30 -22.7152 172.4055 10.0 se [NEIC](/cgi-bin/agency-
get?agency=NEIC) 15862304 2021/02/28 20:37:38.40 -22.6973 172.3801 10.0 se
[NEIC](/cgi-bin/agency-get?agency=NEIC) 15862306 2021/02/28 20:37:39.24
-22.6080 174.1320 33.0 146.34 151.88 ke [BGR](/cgi-bin/agency-get?agency=BGR)
18933125 2021/02/28 20:37:40.93 0.13 0.785 -22.6585 172.4324 30.7 0.0 90 224
36 12.56 106.32 [GFZ](/cgi-bin/agency-get?agency=GFZ) 18820763 2021/02/28
20:37:40.93 -22.6699 172.4355 20.0 151 201 53 7.20 88.94 [GFZ](/cgi-
bin/agency-get?agency=GFZ) 18820764

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 6.261 0.098  5.287 -5.366  0.079  2.870  1.226 -1.042           GFZ      )
     (#                                                                                    )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                106.13 59.62   94.24               GFZ      )
     (+                277.79 30.64   82.81                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  6.098  27.78 75.00  0.315 283.98  3.66 -6.413 193.03 14.52 GFZ      )
    

| ![](/cgi-
bin/beachball?mrr=5.28742&mtt=-5.36627&mpp=0.07884&mrt=2.87019&mrp=-1.04202&mtp=1.22573&userid=5902528&hypid=618820764)  
---|---  
(varianceReduction 0.9124305842) (doubleCouple 0.9016303212) (azimuthalGap
53.2202299) (misfit 0.08756941576) (evaluationStatus confirmed) 2021/02/28
20:37:43 -22.9973 172.7053 21.5 se [NEIC](/cgi-bin/agency-get?agency=NEIC)
15862307 (#CENTROID)

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 4.770 0.195  4.004 -4.304  0.300  2.092  0.948 -0.404           NEIC     )
     (#                                                                               3.72 )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                101.06 58.32   89.86               NEIC     )
     (+                281.33 31.68   90.23                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  4.508  11.00 77.00  0.488 101.00  0.00 -4.996 191.00 13.00 NEIC     )
    

| ![](/cgi-
bin/beachball?mrr=4.00360&mtt=-4.30410&mpp=0.30050&mrt=2.09180&mrp=-0.40400&mtp=0.94780&userid=5902528&hypid=615862307)  
---|---  
(doubleCouple 0.8047) (type triangle) (riseTime 1.86) (decayTime 1.86)
2021/02/28 20:37:43.70 0.10 -22.8300 172.4300 21.0 0.2 700 169 [GCMT](/cgi-
bin/agency-get?agency=GCMT) 15347639 (#CENTROID)

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 6.554        5.830 -6.270  0.430  2.260  0.938 -0.670  167  169 GCMT     )
     (#                        0.052  0.042  0.041  0.081  0.034  0.084  341  359     2.00 )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#            BDC 101.00 56.00   94.00               GCMT     )
     (+                274.00 35.00   84.00                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  6.280  27.00 79.00  0.543 279.00  3.00 -6.828 188.00 10.00 GCMT     )
    

| ![](/cgi-
bin/beachball?mrr=5.83000&mtt=-6.27000&mpp=0.43000&mrt=2.26000&mrp=-0.67000&mtp=0.93800&userid=5902528&hypid=615347639)  
---|---  
(nsta1 refers to body waves, cutoff=40s. nsta2 refers to surface waves,
cutoff=50s.) (Triangular moment-rate function) 2021/02/28 20:37:45 -23.0000
172.3000 33.2 10 [PTWC](/cgi-bin/agency-get?agency=PTWC) 15926685 2021/02/28
20:37:45.10 0.880 -22.8300 172.4600 64.0 177 [NOU](/cgi-bin/agency-
get?agency=NOU) 15674064 (Southeast of Loyalty Islands) 2021/02/28 20:37:38.58
0.40 1.584 -22.8210 172.5792 5.072 4.393 53 17.8 2.01 1180 1743 18 4.74 168.06
m i ke [ISC](/cgi-bin/agency-get?agency=ISC) 19310578 (#PRIME) (#PARAM
pP_DEPTH=18.0+3.7) Magnitude Err Nsta Author OrigID mb 4.9 52 BJI 15527627 mB
5.8 42 BJI 15527627 Ms 5.6 44 BJI 15527627 Ms7 5.3 39 BJI 15527627 mb 5.0 0.1
21 IDC 14952728 mbtmp 5.0 0.1 25 IDC 14952728 ML 5.5 0.4 3 IDC 14952728 MS 5.2
0.0 53 IDC 14952728 6.0 ISC-PPSM 19595483 mb 5.4 27 MOS 16103351 MS 5.4 29 MOS
16103351 mb 5.5 0.1 161 NEIC 15862303 Ms_20 5.6 0.0 510 NEIC 15862303 Mwb 5.7
0.0 96 NEIC 15862303 Mw 5.8 IPGP 14910484 Ms 5.4 BGR 18933125 M 5.6 64 GFZ
18820763 mb 5.5 0.2 64 GFZ 18820763 Mw 5.8 86 GFZ 18820764 Mww 5.7 0.1 38 NEIC
15862307 MW 5.8 169 GCMT 15347639 Mwp 6.1 10 PTWC 15926685 MwMwp 5.8 177 NOU
15674064 mb 5.5 0.2 324 ISC 19310578 MS 5.6 0.1 334 ISC 19310578 [Event
619941530](/cgi-bin/web-db-
run?event_id=619941530&out_format=IMS1.0&request=COMPREHENSIVE) Vanuatu
Islands [![](/images/misc/wfget.gif)](/cgi-
bin/wfreq/prepare?evid=619941530&schema=isc)[![](/images/misc/gcmt.gif)](http://www.globalcmt.org/cgi-
bin/globalcmt-cgi-
bin/CMT5/form?itype=ymd&otype=nd&yr=2021&mo=2&day=28&nday=1&llat=-18.6&ulat=-16.6&llon=166.45&ulon=168.45&list=0)
Date Time Err RMS Latitude Longitude Smaj Smin Az Depth Err Ndef Nsta Gap
mdist Mdist Qual Author OrigID 2021/02/28 23:37:11.10 1.460 -17.7100 168.0400
13.0 89 325 64.20 100.60 uk [BJI](/cgi-bin/agency-get?agency=BJI) 15527629
2021/02/28 23:37:12.62 0.35 1.030 -17.7189 167.4832 13.1 9.3 70 0.0f 61 31
4.44 166.71 uk [IDC](/cgi-bin/agency-get?agency=IDC) 14952743 2021/02/28
23:37:13.50 0.20 1.020 -17.6600 167.4900 14.0 0.0 109 [MCSM](/cgi-bin/agency-
get?agency=MCSM) 19462343 2021/02/28 23:37:13.60 1.44 -17.6470 167.4250 7.5
6.6 126 10.0 130 [MOS](/cgi-bin/agency-get?agency=MOS) 16103352 2021/02/28
23:37:14.00 0.780 -17.5800 167.6500 8.0 165 [NOU](/cgi-bin/agency-
get?agency=NOU) 15674062 (Vanuatu Islands) 2021/02/28 23:37:15.00 -17.7090
167.4590 19.0 [IPGP](/cgi-bin/agency-get?agency=IPGP) 14910512

    
    
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                194.00 66.00  103.00               IPGP     )
     (+                344.00 27.00   63.00                        )
    

| ![](/cgi-
bin/beachball?fstr=194.00000&fdip=66.00000&frake=103.00000&userid=5902528&hypid=614910512)  
---|---  
2021/02/28 23:37:15 f -17.7230 167.4960f 3.6 0.4 m i [ISC-PPSM](/cgi-
bin/agency-get?agency=ISC-PPSM) 19595513

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        18 1.820        0.595 -0.026 -0.573 -0.285  0.082  0.266   32      ISC-PPSM )
     (#                        0.137  0.135  0.136  0.130  0.226  0.147                    )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                177.30 40.40  121.40               ISC-PPSM )
     (+                318.50 56.40   66.10                        )
    

| ![](/cgi-
bin/beachball?mrr=0.59500&mtt=-0.02600&mpp=-0.57300&mrt=-0.28500&mrp=0.26600&mtp=0.08200&userid=5902528&hypid=619595513)  
---|---  
      
    
     (#STF N_samp   FS  mo_norm STF_units  NST    NWV  Author   )
     (#       256   10  7.71e09    Nm/s     32     32  ISC-PPSM )
     (#NORMALISED_STF (8 col, 32 lines)
     (# -0.000200  0.034280  0.078990  0.122400  0.162360  0.196230  0.221370  0.235690 )
     (#  0.238370  0.230380  0.214760  0.196430  0.181560  0.176440  0.186250  0.214030 )
     (#  0.260070  0.321910  0.394860  0.472670  0.548340  0.614860  0.666090  0.697530 )
     (#  0.706860  0.694200  0.661930  0.614220  0.556330  0.493900  0.432280  0.376000 )
     (#  0.328400  0.291570  0.266300  0.252320  0.248500  0.253110  0.263970  0.278780 )
     (#  0.295190  0.310970  0.324260  0.333550  0.337780  0.336330  0.329060  0.316290 )
     (#  0.298660  0.276970  0.252120  0.225060  0.196780  0.168240  0.140390  0.114160 )
     (#  0.090330  0.069370  0.051380  0.036130  0.023130  0.011800  0.001570 -0.008010 )
     (# -0.017280 -0.026480 -0.035770 -0.045200 -0.054750 -0.064280 -0.073550 -0.082290 )
     (# -0.090260 -0.097260 -0.103200 -0.108090 -0.111960 -0.114870 -0.116900 -0.118120 )
     (# -0.118610 -0.118490 -0.117930 -0.117080 -0.116110 -0.115170 -0.114390 -0.113800 )
     (# -0.113360 -0.112930 -0.112350 -0.111500 -0.110250 -0.108560 -0.106450 -0.103960 )
     (# -0.101180 -0.098170 -0.094990 -0.091720 -0.088410 -0.085100 -0.081840 -0.078660 )
     (# -0.075600 -0.072700 -0.069970 -0.067400 -0.064950 -0.062620 -0.060340 -0.058020 )
     (# -0.055590 -0.053000 -0.050170 -0.047030 -0.043550 -0.039730 -0.035630 -0.031350 )
     (# -0.027070 -0.022980 -0.019240 -0.016020 -0.013430 -0.011520 -0.010210 -0.009400 )
     (# -0.008920 -0.008570 -0.008210 -0.007700 -0.007000 -0.006120 -0.005170 -0.004250 )
     (# -0.003510 -0.003010 -0.002820 -0.002920 -0.003260 -0.003780 -0.004410 -0.005090 )
     (# -0.005790 -0.006490 -0.007220 -0.007980 -0.008800 -0.009670 -0.010550 -0.011400 )
     (# -0.012160 -0.012790 -0.013260 -0.013570 -0.013760 -0.013880 -0.013970 -0.014100 )
     (# -0.014300 -0.014600 -0.014980 -0.015410 -0.015860 -0.016270 -0.016620 -0.016850 )
     (# -0.016960 -0.016940 -0.016780 -0.016480 -0.016020 -0.015400 -0.014660 -0.013820 )
     (# -0.012960 -0.012110 -0.011310 -0.010570 -0.009870 -0.009190 -0.008490 -0.007770 )
     (# -0.007010 -0.006250 -0.005500 -0.004810 -0.004220 -0.003770 -0.003460 -0.003300 )
     (# -0.003270 -0.003330 -0.003450 -0.003580 -0.003670 -0.003700 -0.003650 -0.003530 )
     (# -0.003350 -0.003130 -0.002900 -0.002680 -0.002470 -0.002290 -0.002130 -0.002000 )
     (# -0.001870 -0.001750 -0.001620 -0.001490 -0.001360 -0.001230 -0.001110 -0.001010 )
     (# -0.000910 -0.000820 -0.000730 -0.000630 -0.000520 -0.000400 -0.000260 -0.000110 )
     (#  0.000050  0.000210  0.000360  0.000510  0.000630  0.000750  0.000820  0.000860 )
     (#  0.000850  0.000800  0.000680  0.000550  0.000390  0.000200  0.000020 -0.000160 )
     (# -0.000320 -0.000440 -0.000490 -0.000480 -0.000380 -0.000210  0.000060  0.000390 )
     (#  0.000750  0.001070  0.001460  0.001830  0.002120  0.002300  0.002430  0.002310 )
    

| ![](/images/misc/stf/stf_619941530.png)  
---|---  
2021/02/28 23:37:15.21 0.23 1.491 -17.5652 167.5721 10.0 0.0 51 55 77 2.15
71.39 [GFZ](/cgi-bin/agency-get?agency=GFZ) 18820767 (confirmed) 2021/02/28
23:37:15.38 -17.5589 167.5411 14.0 87 203 107 2.12 89.66 [GFZ](/cgi-
bin/agency-get?agency=GFZ) 18820768

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 9.584 0.016  6.934  0.189 -7.123 -1.081  0.146 -6.422           GFZ      )
     (#                                                                                    )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                186.14 66.50   95.98               GFZ      )
     (+                351.41 24.20   76.51                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  9.546 107.47 67.95  0.075   3.75  5.49 -9.622 271.61 21.29 GFZ      )
    

| ![](/cgi-
bin/beachball?mrr=6.93385&mtt=0.18881&mpp=-7.12266&mrt=-1.08126&mrp=-6.42217&mtp=0.14627&userid=5902528&hypid=618820768)  
---|---  
(varianceReduction 0.9439877651) (doubleCouple 0.9843813321) (azimuthalGap
107.9007616) (misfit 0.05601223495) (evaluationStatus confirmed) 2021/02/28
23:37:15.40 -17.7192 167.4835 10.0 se [NEIC](/cgi-bin/agency-get?agency=NEIC)
15862336 2021/02/28 23:37:15.57 2.39 1.180 -17.7234 167.4960 11.4 9.2 96 11.0
1.7 282 31 2.28 se [NEIC](/cgi-bin/agency-get?agency=NEIC) 15862333

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 9.270 0.219  3.760 -1.071 -2.690  0.021  0.210 -8.636           NEIC     )
     (#                                                                                    )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                179.39 79.75   91.26               NEIC     )
     (+                352.37 10.32   83.09                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  9.755  91.00 55.00 -1.067 359.00  1.00 -8.687 268.00 35.00 NEIC     )
    

| ![](/cgi-
bin/beachball?mrr=3.76020&mtt=-1.07060&mpp=-2.68960&mrt=0.02090&mrp=-8.63570&mtp=0.20980&userid=5902528&hypid=615862333)  
---|---  
(doubleCouple 0.7812) 2021/02/28 23:37:15.60 -17.7234 167.4960 11.0 se
[NEIC](/cgi-bin/agency-get?agency=NEIC) 15862334 2021/02/28 23:37:19.60 0.10
-17.6000 167.4500f 12.1 0.2 955 179 [GCMT](/cgi-bin/agency-get?agency=GCMT)
15347643 (#CENTROID)

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        18 1.001        0.663  0.080 -0.740  0.100 -0.018 -0.704  165  179 GCMT     )
     (#                        0.005  0.004  0.004  0.011  0.003  0.018  359  596     2.30 )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#            BDC  10.00 23.00  104.00               GCMT     )
     (+                174.00 68.00   84.00                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       18  0.966  74.00 67.00  0.069 177.00  5.00 -1.035 269.00 23.00 GCMT     )
    

| ![](/cgi-
bin/beachball?mrr=0.66300&mtt=0.08000&mpp=-0.74000&mrt=0.10000&mrp=-0.70400&mtp=-0.01800&userid=5902528&hypid=615347643)  
---|---  
(nsta1 refers to body waves, cutoff=40s. nsta2 refers to surface/mantle waves,
cutoff=50s.) (Triangular moment-rate function) 2021/02/28 23:37:25.20 -17.7234
167.4960 17.5 se [NEIC](/cgi-bin/agency-get?agency=NEIC) 15862335 (#CENTROID)

    
    
     (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
     (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
     (#        17 9.410 0.264  7.632  0.105 -7.738  4.036  0.128 -3.624           NEIC     )
     (#                                                                               4.46 )
     (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
     (#                 17.33 35.18  125.16               NEIC     )
     (+                156.58 61.90   67.91                        )
     (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
     (#       17  9.998  26.00 66.00 -1.320 167.00 19.00 -8.678 262.00 14.00 NEIC     )
    

| ![](/cgi-
bin/beachball?mrr=7.63240&mtt=0.10540&mpp=-7.73780&mrt=4.03610&mrp=-3.62400&mtp=0.12820&userid=5902528&hypid=615862335)  
---|---  
(doubleCouple 0.7359) (type triangle) (riseTime 2.23) (decayTime 2.23)
2021/02/28 23:37:13.88 0.18 1.730 -17.6650 167.6110 4.519 3.598 46 4.0f 1302
1648 18 0.55 168.80 m i se [ISC](/cgi-bin/agency-get?agency=ISC) 19310590
(#PRIME) (Depth fixed by ISC Analyst) (#PARAM pP_DEPTH=4.0+3.6) Magnitude Err
Nsta Author OrigID mb 5.1 76 BJI 15527629 mB 5.9 61 BJI 15527629 Ms 5.9 85 BJI
15527629 Ms7 5.6 79 BJI 15527629 mb 4.9 0.1 29 IDC 14952743 mbtmp 4.9 0.1 32
IDC 14952743 ML 5.3 0.4 3 IDC 14952743 MS 5.3 0.0 58 IDC 14952743 mb 5.4 0.2
MCSM 19462343 mb 5.6 46 MOS 16103352 MS 5.6 28 MOS 16103352 MwMwp 5.7 165 NOU
15674062 Mw 6.0 IPGP 14910512 6.1 ISC-PPSM 19595513 M 5.8 37 GFZ 18820767 mb
5.4 0.2 37 GFZ 18820767 Mw 5.9 64 GFZ 18820768 mb 5.5 0.0 229 NEIC 15862333
Ms_20 5.7 0.0 516 NEIC 15862333 Mwb 5.9 0.0 119 NEIC 15862333 MW 5.9 179 GCMT
15347643 Mww 5.9 0.0 54 NEIC 15862335 mb 5.5 0.1 350 ISC 19310590 MS 5.6 0.1
351 ISC 19310590 STOP Agencies whose data contributed towards the results of
this search: BGR Bundesanstalt für Geowissenschaften und Rohstoffe BJI China
Earthquake Networks Center CATAC Central American Tsunami Advisory Center GCMT
The Global CMT Project GFZ Helmholtz Centre Potsdam GFZ German Research Centre
For Geosciences GUC Centro Sismológico Nacional, Universidad de Chile IDC
International Data Centre, CTBTO INMG Instituto Português do Mar e da
Atmosfera, I.P. IPGP Institut de Physique du Globe de Paris ISC International
Seismological Centre ISC-PPSM International Seismological Centre Probabilistic
Point Source Model MCSM Main Centre for Special Monitoring MOS Geophysical
Survey of Russian Academy of Sciences NEIC National Earthquake Information
Center NOU IRD Centre de Nouméa PTWC Pacific Tsunami Warning Center VAO
Instituto Astronomico e Geofísico  
Fri Feb 24 15:23:56 2023 GMT  
  
International Seismological Centre  
Pipers Lane, Thatcham, Berkshire  
United Kingdom RG19 4NS  
+44 (0)1635 861022, voice; +44 (0)1635 872351, fax  
admin![](/images/staff/at.jpg)isc.ac.uk, e-mail  
  

